{
	"name": "omniscop-mini-app",
	"version": "1.0.0",
	"scripts": {
		"build": "npm run prebuild && next build",
		"build:css": "npx @tailwindcss/cli -i src/styles/globals.css -o src/styles/index.css",
		"build:css:watch": "echo 'Start Watching tailwindcss' && npm run build:css -- --watch",
		"dev": "concurrently \"npm run build:css:watch\" \"npm run start:dev\"",
		"prebuild": "npm run build:css",
		"start": "next start -H 0.0.0.0 -p 8081",
		"start:dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next dev -p 3001"
	},
	"dependencies": {
		"@copilotkit/react-core": "1.8.12",
		"@copilotkit/react-ui": "1.8.12",
		"@copilotkit/runtime": "1.8.12",
		"@copilotkit/runtime-client-gql": "^1.8.12",
		"@fingerprintjs/fingerprintjs": "4.6.2",
		"@heroicons/react": "^2.2.0",
		"@next/font": "^14.2.15",
		"@reduxjs/toolkit": "^2.8.2",
		"axios": "^1.9.0",
		"chart.js": "^4.5.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-chart-funnel": "^4.2.5",
		"chartjs-chart-matrix": "^3.0.0",
		"chartjs-chart-sankey": "^0.14.0",
		"chartjs-chart-treemap": "^3.1.0",
		"cookies-next": "5.1.0",
		"jwt-decode": "^4.0.0",
		"lodash": "^4.17.21",
		"lucide-react": "^0.514.0",
		"nanoid": "5.1.5",
		"next": "^15.3.2",
		"openai": "4.100.0",
		"postcss": "^8.5.3",
		"react": "^18.3.1",
		"react-chartjs-2": "^5.3.1",
		"react-dom": "18.3.1",
		"react-icons": "^5.5.0",
		"react-loader-spinner": "6.1.6",
		"react-markdown": "^10.1.0",
		"react-redux": "^9.2.0",
		"redux-persist": "^6.0.0",
		"remark-gfm": "^4.0.1",
		"supertokens-auth-react": "^0.49.1",
		"supertokens-web-js": "^0.15.0",
		"tailwindcss": "^4.1.7"
	},
	"devDependencies": {
		"@parcel/watcher": "^2.5.1",
		"@tailwindcss/cli": "4.1.7",
		"@tailwindcss/oxide": "^4.1.8",
		"@tailwindcss/postcss": "^4.1.7",
		"@types/lodash": "^4.17.16",
		"@types/node": "^22.15.18",
		"@types/react": "^18.3.1",
		"@types/react-dom": "18.3.1",
		"concurrently": "^9.1.2",
		"cross-env": "^7.0.3",
		"lightningcss": "^1.30.1",
		"prettier": "^3.5.3",
		"sharp": "^0.34.2",
		"typescript": "^5.8.3"
	},
	"packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
